{
  "name": "cevt-client",
  "version": "0.0.1",
  "description": "cevt-client-application",
  "author": {
    "name": "Achraf L. & Samir A. & Yassine J. & Brahim T. ",
    "url": "https://gitlab.com/cevt-dashboard"
  },
  "homepage": ".",
  "copyright": "CC BY-NC-SA 4.0",
  "license": "CC BY-NC-SA 4.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cevt-dashboard"
  },
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.2.2",
    "@coreui/icons": "2.0.0-beta.4",
    "@coreui/icons-react": "^1.0.1",
    "@coreui/react": "^3.0.3",
    "@coreui/react-chartjs": "^1.0.0",
    "@coreui/utils": "^1.3.1",
    "cevt-calendar": "0.0.5",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "date-time-picker": "^0.5.3",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-date-picker": "^8.0.5",
    "react-datetime-picker": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://gitlab.com/cevt-dashboard/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
